<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\icons8-address-book-96.png" />
    <None Remove="Content\icons8-postage-stamp-64.png" />
    <None Remove="Content\icons8-print-96.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\icons8-address-book-96.png" />
    <EmbeddedResource Include="Content\icons8-postage-stamp-64.png" />
    <EmbeddedResource Include="Content\icons8-print-96.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
