<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Content\icon_program.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmartHerder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\bbc-basic.bnf" />
    <None Remove="Content\config.phree" />
    <None Remove="Content\directory.bnf" />
    <None Remove="Content\filenames.bnf" />
    <None Remove="Content\icons8-bookmark-book-512.png" />
    <None Remove="Content\icons8-clock-48.png" />
    <None Remove="Content\icons8-close-48.png" />
    <None Remove="Content\icons8-close-window-94-2.png" />
    <None Remove="Content\icons8-compass-64.png" />
    <None Remove="Content\icons8-forest-48.png" />
    <None Remove="Content\icons8-insert-60.png" />
    <None Remove="Content\icons8-layer-64.png" />
    <None Remove="Content\icons8-options-64.png" />
    <None Remove="Content\icons8-production-64.png" />
    <None Remove="Content\icons8-property-48.png" />
    <None Remove="Content\icons8-research-48.png" />
    <None Remove="Content\icons8-search-64.png" />
    <None Remove="Content\icons8-tools-48.png" />
    <None Remove="Content\icons8-warning-48.png" />
    <None Remove="Content\icon_album.gif" />
    <None Remove="Content\icon_catform.gif" />
    <None Remove="Content\icon_errors.gif" />
    <None Remove="Content\icon_menu.gif" />
    <None Remove="Content\icon_play.gif" />
    <None Remove="Content\icon_program.ico" />
    <None Remove="Content\icon_save.gif" />
    <None Remove="Content\icon_windows.gif" />
    <None Remove="Content\linebreaker.bnf" />
    <None Remove="Content\m3u.bnf" />
    <None Remove="Content\text2.bnf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SmartHerder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\bbc-basic.bnf" />
    <EmbeddedResource Include="Content\config.phree" />
    <EmbeddedResource Include="Content\directory.bnf" />
    <EmbeddedResource Include="Content\filenames.bnf" />
    <EmbeddedResource Include="Content\icons8-bookmark-book-512.png" />
    <EmbeddedResource Include="Content\icons8-clock-48.png" />
    <EmbeddedResource Include="Content\icons8-close-48.png" />
    <EmbeddedResource Include="Content\icons8-close-window-94-2.png" />
    <EmbeddedResource Include="Content\icons8-compass-64.png" />
    <EmbeddedResource Include="Content\icons8-property-48.png" />
    <EmbeddedResource Include="Content\icons8-forest-48.png" />
    <EmbeddedResource Include="Content\icons8-insert-60.png" />
    <EmbeddedResource Include="Content\icons8-layer-64.png" />
    <EmbeddedResource Include="Content\icons8-options-64.png" />
    <EmbeddedResource Include="Content\icons8-production-64.png" />
    <EmbeddedResource Include="Content\icons8-research-48.png" />
    <EmbeddedResource Include="Content\icons8-search-64.png" />
    <EmbeddedResource Include="Content\icons8-tools-48.png" />
    <EmbeddedResource Include="Content\icons8-warning-48.png" />
    <EmbeddedResource Include="Content\icon_album.gif" />
    <EmbeddedResource Include="Content\icon_catform.gif" />
    <EmbeddedResource Include="Content\icon_errors.gif" />
    <EmbeddedResource Include="Content\icon_menu.gif" />
    <EmbeddedResource Include="Content\icon_play.gif" />
    <EmbeddedResource Include="Content\icon_program.ico" />
    <EmbeddedResource Include="Content\icon_save.gif" />
    <EmbeddedResource Include="Content\icon_windows.gif" />
    <EmbeddedResource Include="Content\linebreaker.bnf" />
    <EmbeddedResource Include="Content\m3u.bnf" />
    <EmbeddedResource Include="Content\text2.bnf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook\AddressBook.csproj" />
    <ProjectReference Include="..\Clock\Clock.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Kanji-Practice\Kanji-Practice.csproj" />
    <ProjectReference Include="..\Monitor\Monitor.csproj" />
    <ProjectReference Include="..\MorsePractice\RadioLogger.csproj" />
    <ProjectReference Include="..\Mp3-Play\DSP-Goodies.csproj" />
    <ProjectReference Include="..\MusicWalker\MusicWalker.csproj" />
    <ProjectReference Include="..\ParseAll\ParseAll.csproj" />
    <ProjectReference Include="..\Scanner\Scanner.csproj" />
    <ProjectReference Include="..\SSTV\SSTV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>