<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Content\icon_program.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bbc-basic.bnf" />
    <None Remove="Content\config.phree" />
    <None Remove="Content\directory.bnf" />
    <None Remove="Content\icons8-bookmark-book-512.png" />
    <None Remove="Content\icons8-forest-48.png" />
    <None Remove="Content\icons8-insert-60.png" />
    <None Remove="Content\icons8-layer-64.png" />
    <None Remove="Content\icon_album.gif" />
    <None Remove="Content\icon_catform.gif" />
    <None Remove="Content\icon_clock.gif" />
    <None Remove="Content\icon_errors.gif" />
    <None Remove="Content\icon_find.gif" />
    <None Remove="Content\icon_match.gif" />
    <None Remove="Content\icon_menu.gif" />
    <None Remove="Content\icon_navigate.gif" />
    <None Remove="Content\icon_outline.gif" />
    <None Remove="Content\icon_output.gif" />
    <None Remove="Content\icon_play.gif" />
    <None Remove="Content\icon_productions.gif" />
    <None Remove="Content\icon_program.ico" />
    <None Remove="Content\icon_properties.gif" />
    <None Remove="Content\icon_save.gif" />
    <None Remove="Content\icon_windows.gif" />
    <None Remove="Content\linebreaker.bnf" />
    <None Remove="Content\m3u.bnf" />
    <None Remove="Content\text2.bnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\bbc-basic.bnf" />
    <EmbeddedResource Include="Content\config.phree" />
    <EmbeddedResource Include="Content\directory.bnf" />
    <EmbeddedResource Include="Content\icons8-bookmark-book-512.png" />
    <EmbeddedResource Include="Content\icons8-forest-48.png" />
    <EmbeddedResource Include="Content\icons8-insert-60.png" />
    <EmbeddedResource Include="Content\icons8-layer-64.png" />
    <EmbeddedResource Include="Content\icon_album.gif" />
    <EmbeddedResource Include="Content\icon_catform.gif" />
    <EmbeddedResource Include="Content\icon_clock.gif" />
    <EmbeddedResource Include="Content\icon_errors.gif" />
    <EmbeddedResource Include="Content\icon_find.gif" />
    <EmbeddedResource Include="Content\icon_match.gif" />
    <EmbeddedResource Include="Content\icon_menu.gif" />
    <EmbeddedResource Include="Content\icon_navigate.gif" />
    <EmbeddedResource Include="Content\icon_outline.gif" />
    <EmbeddedResource Include="Content\icon_output.gif" />
    <EmbeddedResource Include="Content\icon_play.gif" />
    <EmbeddedResource Include="Content\icon_productions.gif" />
    <EmbeddedResource Include="Content\icon_program.ico" />
    <EmbeddedResource Include="Content\icon_properties.gif" />
    <EmbeddedResource Include="Content\icon_save.gif" />
    <EmbeddedResource Include="Content\icon_windows.gif" />
    <EmbeddedResource Include="Content\linebreaker.bnf" />
    <EmbeddedResource Include="Content\m3u.bnf" />
    <EmbeddedResource Include="Content\text2.bnf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clock\Clock.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Kanji-Practice\Kanji-Practice.csproj" />
    <ProjectReference Include="..\Monitor\Monitor.csproj" />
    <ProjectReference Include="..\MorsePractice\MorsePractice.csproj" />
    <ProjectReference Include="..\Mp3-Play\DSP-Goodies.csproj" />
    <ProjectReference Include="..\MusicWalker\MusicWalker.csproj" />
    <ProjectReference Include="..\ParseAll\ParseAll.csproj" />
    <ProjectReference Include="..\SSTV\SSTV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>