<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Play.MorsePractice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\international-morse-code.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\international-morse-code.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Mp3-Play\DSP-Goodies.csproj" />
    <ProjectReference Include="..\ParseAll\ParseAll.csproj" />
  </ItemGroup>

</Project>
