<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Play.MorsePractice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\icons8-address-48.png" />
    <None Remove="Content\icons8-copybook-60.png" />
    <None Remove="Content\international-morse-code.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\icons8-address-48.png" />
    <EmbeddedResource Include="Content\icons8-copybook-60.png" />
    <EmbeddedResource Include="Content\international-morse-code.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Mp3-Play\DSP-Goodies.csproj" />
    <ProjectReference Include="..\ParseAll\ParseAll.csproj" />
  </ItemGroup>

</Project>
