<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Play.SSTV</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\icons8-file-folder-48.png" />
    <None Remove="Content\icons8-history-64.png" />
    <None Remove="Content\icons8-system-diagnostic-48.png" />
    <None Remove="Content\TxWin\icons8-audio-wave-48.png" />
    <None Remove="Content\TxWin\icons8-color-wheel-2-48.png" />
    <None Remove="Content\TxWin\icons8-download-64.png" />
    <None Remove="Content\TxWin\icons8-gallery-64.png" />
    <None Remove="Content\TxWin\icons8-measure-64.png" />
    <None Remove="Content\TxWin\icons8-move-48.png" />
    <None Remove="Content\TxWin\icons8-resize-100.png" />
    <None Remove="Content\TxWin\icons8-selection-60.png" />
    <None Remove="Content\TxWin\icons8-text-64.png" />
    <None Remove="icons8_camera.png" />
    <None Remove="icons8_settings.png" />
    <None Remove="icons8_tv.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\icons8-file-folder-48.png" />
    <EmbeddedResource Include="Content\icons8-history-64.png" />
    <EmbeddedResource Include="Content\icons8-system-diagnostic-48.png" />
    <EmbeddedResource Include="Content\icons8_camera.png" />
    <EmbeddedResource Include="Content\icons8_settings.png" />
    <EmbeddedResource Include="Content\icons8_tv.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-audio-wave-48.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-color-wheel-2-48.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-download-64.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-gallery-64.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-measure-64.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-move-48.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-resize-100.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-selection-60.png" />
    <EmbeddedResource Include="Content\TxWin\icons8-text-64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Mp3-Play\DSP-Goodies.csproj" />
  </ItemGroup>

</Project>
