<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Play.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\icons8-list-64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\icons8-list-64.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
